# Manqla

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/manqla/: MainActivity.kt
app/src/main/java/com/app/manqla/app/: Manqla.kt
app/src/main/java/com/app/manqla/data/: Constants.kt
app/src/main/java/com/app/manqla/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/app/manqla/network/: ServiceApi.kt
app/src/main/java/com/app/manqla/network/response/article/: ArticleResponse.kt  Blog.kt
app/src/main/java/com/app/manqla/network/response/articles/: ArticlesResponse.kt  Data.kt  Invitations.kt
app/src/main/java/com/app/manqla/network/response/like/: LikeResponse.kt
app/src/main/java/com/app/manqla/network/response/login/: Data.kt  LoginResponse.kt  User.kt
app/src/main/java/com/app/manqla/network/response/mubadraat/: Data.kt  Invitations.kt  MubadraatResponse.kt
app/src/main/java/com/app/manqla/network/response/questions/: QuestionsResponse.kt  Row.kt
app/src/main/java/com/app/manqla/network/response/signup/: Data.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/app/manqla/network/response/websites/: Data.kt  Sites.kt  WebsiteResponse.kt
app/src/main/java/com/app/manqla/repository/: RemoteRepository.kt
app/src/main/java/com/app/manqla/utils/: AppUtils.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  LocaleHelper.kt  SchedulerProvider.kt  ViewState.kt
app/src/main/java/com/app/manqla/view/articles/: ArticlesAdapter.kt  ArticlesScreen.kt  ArticlesViewModel.kt  ArticlesViewModelModule.kt
app/src/main/java/com/app/manqla/view/articles/details/: ArticleDetailsViewModel.kt  ArticleDetailsViewModelModule.kt  ArticlesDetailsScreen.kt
app/src/main/java/com/app/manqla/view/contactus/: ContactUsScreen.kt
app/src/main/java/com/app/manqla/view/goals/: GoalsScreen.kt
app/src/main/java/com/app/manqla/view/home/: HomeScreen.kt
app/src/main/java/com/app/manqla/view/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelModule.kt
app/src/main/java/com/app/manqla/view/mobadrat/: MobadratActivity.kt  MubadratDetailsScreen.kt
app/src/main/java/com/app/manqla/view/mobadrat/mobadratstudent/: MobadratStudentAdapter.kt  MobadratStudentScreen.kt  MubadraatStudentViewModel.kt  MubadraatStudentViewModelModule.kt
app/src/main/java/com/app/manqla/view/mobadrat/onlineservice/: MubadraatOnlineViewModel.kt  MubadraatOnlineViewModelModule.kt  OnlineServicesAdapter.kt  OnlineServicesScreen.kt
app/src/main/java/com/app/manqla/view/playvideo/: VideoScreen.kt
app/src/main/java/com/app/manqla/view/questionsandanswers/: QuestionAnswerScreen.kt  QuestionsAdapter.kt  QuestionsViewModel.kt  QuestionsViewModelModule.kt
app/src/main/java/com/app/manqla/view/signup/: SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModelModule.kt
app/src/main/java/com/app/manqla/view/splash/: SplashScreen.kt
app/src/main/java/com/app/manqla/view/websites/: WebSiteDetailsScreen.kt  WebsitesScreen.kt
app/src/main/java/com/app/manqla/view/websites/onlineservices/: WebsiteOnlineAdapter.kt  WebsiteOnlineScreen.kt
app/src/main/java/com/app/manqla/view/websites/student/: WebsiteStudentAdapter.kt  WebsiteStudentScreen.kt  WebsiteStudentViewModel.kt  WebsiteStudentViewModelModule.kt
app/src/main/java/com/app/manqla/view/whous/: AboutUsScreen.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg_color.xml  border_bg.xml  ic__student.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_conversation.xml  ic_globe.xml  ic_interview.xml  ic_mn2ala__new_logo_2.xml  ic_mn2ala__new_logo_2_02.xml  ic_online.xml  ic_students.xml  item_bg.xml  login_btn_bg.xml  rounded_white_bg.xml  sign_in_bg.xml  sign_up_btn_bg.xml  spalsh_bg.xml  spinner_border.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_about_us_screen.xml  activity_articles_details_screen.xml  activity_articles_screen.xml  activity_contact_us_screen.xml  activity_content.xml  activity_goals_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_mobadrat.xml  activity_mobadrat_student_screen.xml  activity_mubadrat_details_screen.xml  activity_online_services_screen.xml  activity_question_answer_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_video_screen.xml  activity_web_site_details_screen.xml  activity_website_online_screen.xml  activity_website_student_screen.xml  activity_websites_screen.xml  artcle_item.xml  awnser_list_item.xml  mobardrat_students_item.xml  nav_header_main.xml  online_service_item.xml  question_list_item.xml  website_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/manqla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
