<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.websites.WebSiteDetailsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/mn2ala"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الموقع"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نبذة عن الموقع و شرح الخدمات التى يقدمها الموقع"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/des"
            android:layout_margin="@dimen/_10sdp"
            />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="زيارة الموقع"
            android:layout_margin="@dimen/_30sdp"
            android:onClick="openWebSite"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp"
            android:background="@drawable/login_btn_bg"
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>